<!--
- На экране 4 квадрата размером 150х150 пикселей одного цвета
- расстояние между соседними квадратами равно их ширине
- цвет у квадратов одинаковый, пусть будет у всех синий
- если нажать на квадрат, то квадрат станет "выделенным"
- выделенный квадрат обозначается другим цветом
- одновременно может быть один выделенный квадрат
- при первичной загрузке выделяется случайный квадрат
- если нажать стрелочку влево или вправо, то выделенным станет квадрат слева или справа от текущего
- если выделен самый крайний квадрат (например самый левый) и нажимаешь стрелочку влево - то выделяется самый правый квадрат (по кругу )
- если нажать стрелочку вверх, то квадрат сдвигается на 10 пикселей вверх
- если нажать стрелочку вниз, то квадрат сдвигается на 10 пикселей вниз
- если квадрат достиг границы экрана, то он сдвигается до границы и более в ту сторону не двигается
Последние 3 пункты - пункты со звёздочкой-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body {
            margin: 0px;
            background-color: #555f6b;
            justify-content: center;
            align-content: center;
        }
        .square {
            display: inline-block;
            position: relative;
            top: 100px;
            width: 150px;
            height: 150px;
            border: none;
            cursor: pointer;
            margin-right: 150px;
            background-color: blue;
        }
        .active {
            background-color: red !important;
        }
    </style>
    <script>
        let ACTIVE_CLASS = 'active';
        let SQUARES_COUNT = 4;
        let ACTIVE_SQUARE_ID = null;

        function setActive(squareId) {
            squareId = squareId > SQUARES_COUNT ? 1 : squareId;
            squareId = squareId < 1 ? SQUARES_COUNT : squareId;

            if (ACTIVE_SQUARE_ID) {
                document.getElementById("square" + ACTIVE_SQUARE_ID).classList.remove(ACTIVE_CLASS);
            }

            document.getElementById("square" + squareId).classList.add(ACTIVE_CLASS);
            ACTIVE_SQUARE_ID = squareId;
        }

        function move(squareId, direction) {
            let el = document.getElementById("square" + squareId).getBoundingClientRect();
            let currentTop = el.top;

            currentTop = Math.min(
                Math.max(0, currentTop + direction),
                window.innerHeight - el.height
            );

            document.getElementById("square" + squareId).style.top = (currentTop + "px");
        }

        window.onload = function() {
            let container = document.getElementById('wrap');
            for (let i = 1; i <= SQUARES_COUNT; i++) {
                let div = document.createElement('div');
                div.classList.add('square');
                div.id = "square" + i;
                div.onclick = setActive.bind(this, i);
                container.appendChild(div);
            }

            let randSquare = Math.round(Math.random() * (SQUARES_COUNT - 1)) + 1;
            setActive(randSquare);

            document.onkeydown = function(e) {
                if (e.code === "ArrowRight"){
                    return setActive(ACTIVE_SQUARE_ID + 1);
                }
                if (e.code === "ArrowLeft"){
                    return setActive(ACTIVE_SQUARE_ID - 1);
                }
                if (e.code === "ArrowDown"){
                    return move(ACTIVE_SQUARE_ID, 10);
                }
                if (e.code === "ArrowUp"){
                    return move(ACTIVE_SQUARE_ID, -10);
                }
            };
        };
    </script>
</head>
<body>
<div id="wrap"></div>
</body>
</html>
