<!--
- Вывести на экран 3 квадрата размером 200 на 200 пикселей.
- Квадраты располагаются по центру экрана и не касаются друг друга.
- Цвет квадратов выбирается рандомно из трех цветов: красный, синий и зеленый (на экране не может быть двух квадратов одного цвета).
- При нажатии на любой квадрат он становится КРАСНЫМ, остальные два квадрата меняют цвета таким образом, чтобы соблюдалось правило выше (не может быть двух квадратов 1 цвета).

+ для вывода квадратов можно юзать тег div
+ задать размеры через css
+ задавать цвета можно через css-классы -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Квадраты</title>
    <style>
        html, body {
            margin: 0;
            background-color: #222f3e;
            justify-content: center;
            align-content: center;
            width: 100%;
            height: 100%;
        }
        .family {
            left: 0;
            right: 0;
            margin:0 auto;
            height: 200px;
            width: 609px;
            min-width: 615px;
            max-width: 1170px;
            position: absolute;
            top: 50%;
            transform: translate(0,-50%);

        }
        .square {
            width: 200px;
            height: 200px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            float: left;
            margin-right: 5px;
        }
    </style>
    <script>
        const mainColor = "red";
        const colors = ["green", "blue"];
        const squaresCount = 3;

        function ge(id) {
            return document.querySelector("#square" + id);
        }
        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                let j = Math.floor(Math.random() * (i + 1));
                let temp = array[i];
                array[i] = array[j];
                array[j] = temp;
            }
        }
        function handler(id) {
            let localColors = colors.slice(0);
            if (! id) {
                localColors.push(mainColor);
            }
            shuffleArray(localColors);
            for (let i=1; i<=squaresCount; i++) {
                ge(i).style.background = (i === id) ? mainColor : localColors.pop();
            }
        }
        window.onload = function() {
            for (let i=1; i<=squaresCount; i++) {
                ge(i).onclick = handler.bind(this, i);
            }
            handler();
        };
    </script>
</head>

<body>
<div class="family">
    <div class="square" id="square1"></div>
    <div class="square" id="square2"></div>
    <div class="square" id="square3"></div>
</div>
</body>

</html>
