<html>
<head><title>Калькулятор</title>
<!--протой калькулятор с логированием ввода-->
<script language="JavaScript">
function GetResult(oper)
{ 
try {
  var n1 = 0;
  var expression = new String(calcform.num_01.value);
  n1 = eval(expression.toString());
  var oper = calcform.num_01.value = n1;

  var node = document.createElement("p");
  var newtext = document.createTextNode(expression+ " = " + n1);
  node.appendChild(newtext);
  document.getElementById("p1").appendChild(node);
}catch(e){
	alert('Ошибка: ' + e.name);
}
}
</script>
</head>
<body>
<form name="calcform">
  <input name="num_01" type="text" size="15" maxlength=15>
  <input name="btnadd" type="button" value="Посчитать" onClick="GetResult()">
</form>
<p id="p1"></p>
</body>
</html>