<!--
- Вывести на экран 3 квадрата размером 200 на 200 пикселей. 
- Квадраты располагаются по центру экрана и не касаются друг друга. 
- Цвет квадратов выбирается рандомно из трех цветов: красный, синий и зеленый (на экране не может быть двух квадратов одного цвета).
- При нажатии на любой квадрат он становится КРАСНЫМ, остальные два квадрата меняют цвета таким образом, чтобы соблюдалось правило выше (не может быть двух квадратов 1 цвета).

+ для вывода квадратов можно юзать тег div
+ задать размеры через css
+ задавать цвета можно через css-классы -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Квадраты</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="js.js" type="text/javascript"></script>
	
</head>

<body>
	<div class="family">
		<div class="square" id="square1" onclick="setId (this)"></div>
		<div class="square" id="square2" onclick="setId (this)"></div>
		<div class="square" id="square3" onclick="setId (this)"></div>
	</div>
</body>

</html>