<!--
- На экране 4 квадрата размером 150х150 пикселей одного цвета 
- расстояние между соседними квадратами равно их ширине 
- цвет у квадратов одинаковый, пусть будет у всех синий
- если нажать на квадрат, то квадрат станет "выделенным"
- выделенный квадрат обозначается другим цветом
- одновременно может быть один выделенный квадрат
- при первичной загрузке выделяется случайный квадрат
- если нажать стрелочку влево или вправо, то выделенным станет квадрат слева или справа от текущего
- если выделен самый крайний квадрат (например самый левый) и нажимаешь стрелочку влево - то выделяется самый правый квадрат (по кругу )
- если нажать стрелочку вверх, то квадрат сдвигается на 10 пикселей вверх
- если нажать стрелочку вниз, то квадрат сдвигается на 10 пикселей вниз
- если квадрат достиг границы экрана, то он сдвигается до границы и более в ту сторону не двигается
Последние 3 пункты - пункты со звёздочкой-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
	<script src="scrypt.js" type="text/javascript"></script>
</head>
<body>
        <div class="family">
		<div class="square" id="square1"></div>
		<div class="square" id="square2"></div>
        <div class="square" id="square3"></div>
        <div class="square" id="square4"></div>
    </div>
</body>
</html>