<!--
+ ни один элемент HTML не задан изначально в коде HTML, все создается динамически (речь про div)
+ на экране присутствует 1 квадрат размером 100 на 100 пикселей
+ положение квадрата выбирается случайно при загрузке страницы таким образом, чтобы он был виден целиком
+ цвет квадрата выбирается случайно из 6 предустановленных цветов (задаются в коде)
+ при клике на квадрат мышкой или нажатии клавиши А - квадрат меняет цвет и становится активным
+ при нажатии стрелочек квадрат перемещается по экрану
+ квадрат не может уйти за границу экрана
+ квадрат можно взять мышкой и перемещать по экрану (левую кнопку зажал, двигаешь квадрат, отпускаешь левую кнопку)
+ при движении мышкой квадрат тоже не может уйти за границы экрана

со звездочкой:
+ в коде присутствет константа "количество создаваемых квадратов", если я пропишу 2 или 3 - то появится два или три квадрата, которые полностью подчиняются условиям выше
- квадраты не могут пересекаться между собой (границы соседнего квадрата идентична границе окна)
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <meta charset="UTF-8" />
    <title>Document</title>
  </head>
  <body>
  </body>
</html>
