<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
    <script type="text/javascript" src="js.js"></script>
</head>
<body>
   <div class="forDiv" id="family">
       <div class="forDiv" id="nunberElemrnt">
            <p id="paragraphNumberKey"></p>
       </div>

       <div class="forDiv" id="futter">
            <div class="forDiv" id="codeKeyFanily">

                <div class="infoHeader" id="codeKeyHeader">

                    <p class="paragrapfutter" id="paragrapfutter1">event.key</p>

                </div>

                <div class="infoFutter" id="codeKeyFutter">

                    <p class="paragraphBottam" id="paragraphBottam1"></p>

                 </div>

            </div>
            <div class="forDiv" id="numberKeyFutterFanily">

                <div class="infoHeader" id="numberKeyHeader">

                    <p class="paragrapfutter" id="paragrapfutter2">event.which</p>

                </div>

                <div class="infoFutter" id="numberKeyFutter">

                    <p class="paragraphBottam" id="paragraphBottam2"></p>

                </div>

            </div>
            <div class="forDiv" id="keyFanily">

                <div class="infoHeader" id="keyHeader">

                    <p class="paragrapfutter" id="paragrapfutter3">event.code</p>

                </div>

                <div class="infoFutter" id="keyFutter">

                    <p class="paragraphBottam" id="paragraphBottam3"></p>

                </div>

            </div>
       </div>
   </div>
</body>
</html>