<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navBar">
            <div class="list">Главная</div>
            <div class="list">Блог</div>
            <div class="list">Контакты</div>
            <div class="list">Информауия</div>
            <div class="list">О Нас</div>
    </div>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>